<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rareblocks.css">
    <title>rareblocks</title>
</head>
<body>
    <!-- section -->
     <!-- nav -->
      <!-- div -->
    <section class="hero-section">
<nav><img src="assets/" alt="">

    <div class="navlinks">
        <ul>
            <a href=""><li>Solutions</li></a>
        </ul>
    </div>

</nav>
    </section>
</body>
</html>